<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no" />
    <title>うるさいですね ...</title>
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            background: aliceblue;
            align-items: center;
        }
        main {
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #icon-wrapper {
            width: 50vh;
            height: 50vh;
            position: relative;
        }
        #icon {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        #icon-border {
            width: 100%;
            height: 100%;
            border: 2vh solid ghostwhite;
            position: absolute;
            left: 0;
            top: 0;
            box-sizing: border-box;
            border-radius: 50%;
            filter: drop-shadow(0 0 10px slategrey);
            box-shadow: 0 0 5px slategrey;
        }
        h1 {
            font-family: serif;
            text-shadow: 1px 1px 3px darkgrey;
            color: slategray;
            font-size: 10vh;
        }
        @media (max-aspect-ratio: 1/1) {
            #icon-wrapper {
                width: 50vw;
                height: 50vw;
            }
            #icon-border {
                border: 2vw solid ghostwhite;
            }
            h1 {
                font-size: 10vw;
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="icon-wrapper">
            <img id="icon" src="icon.png">
            <div id="icon-border"></div>
        </div>
        <h1>うるさいですね ...</h1>
    </main>
</body>
</html>
